<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="core-flow-onepage" name="核心流程（计划书版）">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t" value="掌上悬丝｜核心用户旅程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="1120" height="48" as="geometry" />
        </mxCell>
        <mxCell id="note" value="虚线 = 需要点卯（登录）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="home" value="首页聚合入口&#xa;• Tab：百科 / 变脸 / 涂装 / 市集 / 我的&#xa;• 签到提示 + 热门文创" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="310" height="92" as="geometry" />
        </mxCell>
        <mxCell id="gate" value="登录态门控（点卯）&#xa;• 未登录：跳转登录/注册&#xa;• 登录后：redirect 回跳" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#C31E1E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="252" width="360" height="84" as="geometry" />
        </mxCell>
        <mxCell id="learn" value="内容学习（百科）&#xa;• 传承人/图鉴/剧目&#xa;• 知识问答（进度/错题/每日奖励）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="470" y="78" width="420" height="92" as="geometry" />
        </mxCell>
        <mxCell id="create" value="创作传播（变脸/涂装）&#xa;• 选素材 + 模板/效果&#xa;• 生成海报 → 保存/分享&#xa;• 作品入库（藏宝阁）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="85" y="466" width="250" height="102" as="geometry" />
        </mxCell>
        <mxCell id="trade" value="文旅转化（市集预约/文创）&#xa;• 预约确认 → 生成订单&#xa;• 预约列表：二维码核销/取消&#xa;• 文创：加入商契 → 订单/物流" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="890" y="180" width="310" height="112" as="geometry" />
        </mxCell>
        <mxCell id="me" value="个人沉淀（我的）&#xa;• 头像/昵称/会员位&#xa;• 银票（积分）+ 等级&#xa;• 预约/商契/藏宝阁/兑换" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="350" y="476" width="440" height="82" as="geometry" />
        </mxCell>
        <mxCell id="value" value="成长闭环（银票/等级）&#xa;来源：签到 + 市集预约(+20) + 百科问答奖励&#xa;去向：驱动个人中心展示与持续参与" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="820" y="480" width="390" height="74" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="home" target="learn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="home" target="create" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="home" target="trade" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="home" target="me" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="g1" value="需点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="create" target="gate" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g2" value="需点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="trade" target="gate" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="220" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3" value="未登录" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="me" target="gate" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="330" as="sourcePoint" />
            <mxPoint x="220" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v1" value="奖励" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="learn" target="value" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v2" value="奖励" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="trade" target="value" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v3" value="沉淀" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="value" target="me" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
