<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kivicube-ar-arch-optimize" name="Kivicube AR技术架构（提线木偶数字化传承｜计划书最终版）">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t" value="掌上悬丝｜Kivicube AR+小程序融合技术架构图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="1520" height="48" as="geometry" />
        </mxCell>
        <mxCell id="note" value="架构逻辑：AR业务落地→小程序前端交互→Kivicube技术对接→核心引擎处理→资源数据支撑→底层技术保障 | 匹配计划书4.2.2.3/8.1模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="78" width="600" height="26" as="geometry" />
        </mxCell>
        <mxCell id="scene" value="AR核心业务场景层&#xa;• 模拟AR木偶实景操控&#xa;• AR国风涂装实时预览&#xa;• AR木偶变脸沉浸式互动&#xa;• 文旅场景AR木偶唤醒&#xa;• AR文创成果分享/展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="user" value="用户访问层-微信小程序前端&#xa;• AR木偶功能一键唤起/场景选择&#xa;• 木偶百科/文旅预约基础功能&#xa;• 微信生态分享/用户操作反馈&#xa;• 移动端摄像头/传感器权限适配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="connect" value="小程序-Kivicube 对接层&#xa;• Kivicube小程序SDK/Open API集成&#xa;• 双端数据交互协议定义/格式转换&#xa;• 平台授权验证/资源访问鉴权&#xa;• 操作指令/AR渲染结果双向中转" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="580" y="140" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="engine" value="Kivicube AR 核心引擎层&#xa;• 3D木偶模型加载/骨骼动画渲染&#xa;• SLAM空间定位/实景平面识别跟踪&#xa;• AR木偶虚拟提线/手势交互控制&#xa;• AR非遗文旅场景编辑/逻辑配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="860" y="140" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="data" value="资源数据层&#xa;• 提线木偶3D模型/场景素材专属库&#xa;• 非遗数字基因库（艺人/剧目/技艺数据）&#xa;• Kivicube云端基础AR素材/模板库&#xa;• 用户AR创作/体验/业务数据中心" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="1140" y="140" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="base" value="底层支撑层&#xa;• 移动端设备（摄像头/陀螺仪/定位传感器）&#xa;• Kivicube云端+项目业务服务器&#xa;• 云存储/低延迟云渲染/弹性计算&#xa;• 小程序/AR行业通用技术规范" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;spacing=8;overflow=hidden;" parent="1" vertex="1">
          <mxGeometry x="1420" y="140" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="e1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="scene" target="user" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="user" target="connect" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;strokeWidth=1.2;" parent="1" source="connect" target="engine" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;startArrow=block;startFill=1;strokeWidth=1.2;" parent="1" source="engine" target="data" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;startArrow=block;startFill=1;strokeWidth=1.2;" parent="1" source="data" target="base" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="技术赋能保障" style="edgeStyle=orthogonalEdgeStyle;rounded=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;dashed=1;strokeWidth=1.2;fontSize=11;" parent="1" source="base" target="scene" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="210" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
