<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BOY0slpnSkygt5t8FnJM">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ospk2MF7rLHTszv6HN6E-0" />
        <mxCell id="ospk2MF7rLHTszv6HN6E-1" parent="ospk2MF7rLHTszv6HN6E-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
