<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="kivicube-ar-architecture" name="Kivicube AR架构图">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bg_client" value="微信小程序 / Kivicube AR 运行时环境" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=30;horizontal=1;horizontalStack=0;connectable=0;fillColor=#F1F5F9;strokeColor=#64748B;fontColor=#1E293B;rounded=1;arcSize=10;fontStyle=1;fontSize=14;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="30" width="680" height="740" as="geometry" />
        </mxCell>
        <mxCell id="layer_presentation" value="L1: 表现与交互层 (Presentation &amp; Interaction)" style="swimlane;html=1;startSize=30;horizontal=0;connectable=0;fillColor=#E0F2FE;strokeColor=#0EA5E9;fontColor=#0369A1;rounded=0;" parent="bg_client" vertex="1" collapsed="1">
          <mxGeometry y="30" width="680" height="30" as="geometry">
            <mxRectangle y="30" width="770" height="250" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ui_overlay" value="UI 悬浮层&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(操作按钮 / 提示引导 / 截图分享)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#38BDF8;fontColor=#0284C7;shadow=1;" parent="layer_presentation" vertex="1">
          <mxGeometry x="60" y="20" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ar_view" value="AR 渲染视窗 (Camera View)&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(实景视频流 + 3D 模型叠加)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#38BDF8;fontColor=#0284C7;shadow=1;" parent="layer_presentation" vertex="1">
          <mxGeometry x="60" y="80" width="480" height="50" as="geometry" />
        </mxCell>
        <mxCell id="input_events" value="交互事件捕获&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(点击 / 旋转 / 缩放 / 陀螺仪)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF7ED;strokeColor=#F97316;fontColor=#C2410C;shadow=1;dashed=1;strokeWidth=2;" parent="layer_presentation" vertex="1">
          <mxGeometry x="320" y="20" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="layer_logic" value="L2: 业务适配层&amp;nbsp;" style="swimlane;html=1;startSize=30;horizontal=0;connectable=0;fillColor=#F3E8FF;strokeColor=#9333EA;fontColor=#6B21A8;rounded=0;" parent="bg_client" vertex="1">
          <mxGeometry y="60" width="680" height="160" as="geometry" />
        </mxCell>
        <mxCell id="scene_mgr" value="场景管理器&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(加载流程 / 状态切换)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#A855F7;fontColor=#581C87;shadow=0;" parent="layer_logic" vertex="1">
          <mxGeometry x="60" y="35" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="event_bridge" value="JSBridge 通信桥接&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(小程序 &lt;-&gt; Kivicube SDK)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#A855F7;fontColor=#581C87;shadow=0;" parent="layer_logic" vertex="1">
          <mxGeometry x="230" y="35" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="raycast_logic" value="射线检测逻辑&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(2D坐标转3D碰撞)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#A855F7;fontColor=#581C87;shadow=0;" parent="layer_logic" vertex="1">
          <mxGeometry x="400" y="35" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="layer_sdk" value="L3: Kivicube AR SDK 核心引擎 (Core Engine)" style="swimlane;html=1;startSize=30;horizontal=0;connectable=0;fillColor=#DCFCE7;strokeColor=#16A34A;fontColor=#14532D;rounded=0;" parent="bg_client" vertex="1">
          <mxGeometry y="220" width="680" height="270" as="geometry">
            <mxRectangle y="290" width="670" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="group_tracking" value="" style="group" parent="layer_sdk" vertex="1" connectable="0">
          <mxGeometry x="60" y="30" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="tracking_bg" value="感知与追踪模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FDF4;strokeColor=#22C55E;fontColor=#15803D;verticalAlign=top;fontStyle=1" parent="group_tracking" vertex="1">
          <mxGeometry width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="slam" value="SLAM 环境识别" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_tracking" vertex="1">
          <mxGeometry x="10" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="img_track" value="图像识别 (Marker)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_tracking" vertex="1">
          <mxGeometry x="10" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="group_render" value="" style="group" parent="layer_sdk" vertex="1" connectable="0">
          <mxGeometry x="230" y="30" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="render_bg" value="渲染与动画模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FDF4;strokeColor=#22C55E;fontColor=#15803D;verticalAlign=top;fontStyle=1" parent="group_render" vertex="1">
          <mxGeometry width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="webgl" value="WebGL 渲染器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_render" vertex="1">
          <mxGeometry x="10" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="anim_sys" value="骨骼/变形动画" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_render" vertex="1">
          <mxGeometry x="10" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="group_scene" value="" style="group" parent="layer_sdk" vertex="1" connectable="0">
          <mxGeometry x="400" y="30" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="scene_bg" value="场景图管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F0FDF4;strokeColor=#22C55E;fontColor=#15803D;verticalAlign=top;fontStyle=1" parent="group_scene" vertex="1">
          <mxGeometry width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="node_tree" value="节点层级树" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_scene" vertex="1">
          <mxGeometry x="10" y="35" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="camera_node" value="虚拟摄像机" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#86EFAC;fontColor=#333;" parent="group_scene" vertex="1">
          <mxGeometry x="10" y="75" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="layer_data" value="L4: 模型库与数据层 (Model Lib &amp; Data)" style="swimlane;html=1;startSize=30;horizontal=0;connectable=0;fillColor=#F1F5F9;strokeColor=#64748B;fontColor=#334155;rounded=0;" parent="bg_client" vertex="1">
          <mxGeometry y="490" width="680" height="250" as="geometry" />
        </mxCell>
        <mxCell id="model_lib" value="3D 模型资源库&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(GLB / GLTF / 贴图)&lt;/span&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#E2E8F0;strokeColor=#475569;fontColor=#333;" parent="layer_data" vertex="1">
          <mxGeometry x="60" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cache_sys" value="本地缓存系统&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(LRU Cache / IndexedDB)&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#E2E8F0;strokeColor=#475569;fontColor=#333;size=15;" parent="layer_data" vertex="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="config_data" value="交互配置数据&lt;br&gt;&lt;span style=&quot;font-size:11px;color:#666;&quot;&gt;(JSON: 动作定义 / 剧情脚本)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E2E8F0;strokeColor=#475569;fontColor=#333;" parent="layer_data" vertex="1">
          <mxGeometry x="400" y="55" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cloud_services" value="云端服务 (OSS/CDN)" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#E0F2FE;strokeColor=#0284C7;fontColor=#0284C7;shadow=0;" parent="layer_data" vertex="1">
          <mxGeometry x="520" y="30" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="edge_cloud_load" value="HTTPS 下载资源" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0EA5E9;strokeWidth=2;dashed=1;" parent="layer_data" source="cloud_services" target="model_lib" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="180" />
              <mxPoint y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_input_logic" value="事件分发" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#999999;strokeWidth=2;" parent="1" source="input_events" target="raycast_logic" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_ui_logic" value="状态控制" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#999999;strokeWidth=2;" parent="1" source="ui_overlay" target="scene_mgr" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_logic_sdk" value="API 调用 / 驱动" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9333EA;strokeWidth=2;dashed=1;" parent="1" source="scene_mgr" target="group_scene" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_raycast_sdk" value="获取坐标" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#9333EA;strokeWidth=2;" parent="1" source="raycast_logic" target="group_tracking" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="320" />
              <mxPoint x="210" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge_sdk_model" value="资源请求" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#16A34A;strokeWidth=2;" parent="1" source="group_scene" target="model_lib" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_model_cache" value="读取" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#64748B;strokeWidth=1;" parent="1" source="model_lib" target="cache_sys" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge_render_view" value="绘制帧" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#22C55E;strokeWidth=3;" parent="1" source="group_render" target="ar_view" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="280" />
              <mxPoint x="650" y="160" />
              <mxPoint x="870" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
