<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="core-flow" name="掌上悬丝-核心流程">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="掌上悬丝 · 小程序核心用户交互流程（主链路）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="1320" height="44" as="geometry" />
        </mxCell>
        <mxCell id="3" value="说明：虚线箭头 = 需要登录（点卯）后才能继续" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=12;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="58" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="10" value="启动与登录态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="420" height="360" as="geometry" />
        </mxCell>
        <mxCell id="11" value="打开小程序" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="20" y="40" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="12" value="首页（聚合入口）\n- 签到（点卯）\n- 热门文创\n- 5大Tab快捷入口" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="200" y="30" width="200" height="86" as="geometry" />
        </mxCell>
        <mxCell id="13" value="是否已登录？" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="210" y="130" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="14" value="可直接浏览与体验\n（百科/预览/逛市集）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="20" y="150" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="15" value="触发“需要点卯”的操作\n- 签到\n- 预约下单\n- 加入商契\n- 生成/保存海报" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="20" y="230" width="380" height="84" as="geometry" />
        </mxCell>
        <mxCell id="16" value="登录页\n输入账号/手机号 + 密码" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="20" y="320" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="17" value="注册页\n创建账号/设置昵称" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="210" y="320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="18" value="登录成功\n写入 is_login + user_info\n按 redirect 回跳到目标" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#C31E1E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="10" vertex="1">
          <mxGeometry x="210" y="240" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="12" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="是/否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="13" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="14" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="105" value="需要登录" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="10" source="15" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="106" value="去注册" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="16" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="107" value="登录" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="16" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="108" value="注册完成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="10" source="17" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="20" value="非遗百科（内容学习）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="480" y="90" width="420" height="360" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Tab：非遗百科" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="20" y="40" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="22" value="传承人档案\n卡片 → 大师详情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="210" y="40" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="23" value="图鉴 Atlas\n分类 → 条目 → 介绍" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="20" y="110" width="180" height="56" as="geometry" />
        </mxCell>
        <mxCell id="24" value="剧目 PlayList\n列表 → 剧目详情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="220" y="110" width="180" height="56" as="geometry" />
        </mxCell>
        <mxCell id="25" value="知识问答 Quiz\n随机/专项 → 提交判题" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="20" y="190" width="380" height="56" as="geometry" />
        </mxCell>
        <mxCell id="26" value="过程沉淀\n进度保存 / 错题集 / 每日奖励账本" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="20" y="260" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="27" value="银票（积分）增长\n影响等级展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#C31E1E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="20" vertex="1">
          <mxGeometry x="270" y="260" width="130" height="66" as="geometry" />
        </mxCell>
        <mxCell id="201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="20" source="21" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="20" source="21" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="20" source="21" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="20" source="21" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="20" source="25" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="20" source="26" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" value="创作体验（变脸挑战 / 国风涂装）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="920" y="90" width="440" height="360" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Tab：变脸挑战" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="20" y="40" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="32" value="选择素材\n相册 / 拍照" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="20" y="95" width="190" height="56" as="geometry" />
        </mxCell>
        <mxCell id="33" value="挑选组合\n脸谱 / 模板 / 效果\n（可收藏、搜索、随机搭配）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="230" y="40" width="190" height="96" as="geometry" />
        </mxCell>
        <mxCell id="34" value="生成海报" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="230" y="150" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="35" value="保存/分享（成片）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="230" y="205" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="36" value="Tab：国风涂装" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="20" y="180" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="37" value="选模板/部位 → 调色\n套用预设 / 自定义色" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="20" y="235" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="38" value="生成海报 → 保存到相册\n（需相册权限）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="230" y="265" width="190" height="66" as="geometry" />
        </mxCell>
        <mxCell id="39" value="作品入库：藏宝阁\n（我的页可查看）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="30" vertex="1">
          <mxGeometry x="20" y="310" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="31" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="32" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303" value="生成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="33" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="304" value="保存/分享" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="34" target="35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="305" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="36" target="37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="306" value="生成/保存" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="37" target="38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="307" value="入库" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="30" source="38" target="39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" value="文旅预约与订单闭环" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="40" y="470" width="700" height="420" as="geometry" />
        </mxCell>
        <mxCell id="41" value="Tab：文旅预约（市集）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="20" y="40" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="42" value="筛选类型 / 查看详情" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="250" y="40" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="43" value="确认预约" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="470" y="40" width="190" height="44" as="geometry" />
        </mxCell>
        <mxCell id="44" value="已点卯？" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="500" y="98" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45" value="生成预约订单\n写入 my_bookings\n奖励：+20银票" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#C31E1E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="250" y="110" width="230" height="76" as="geometry" />
        </mxCell>
        <mxCell id="46" value="自动引导到“我的”\nAUTO_OPEN_BOOKING_MODAL" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="20" y="120" width="210" height="56" as="geometry" />
        </mxCell>
        <mxCell id="47" value="预约列表（Booking）\n展示二维码 / 核销验票 / 取消预约" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="20" y="200" width="310" height="66" as="geometry" />
        </mxCell>
        <mxCell id="48" value="订单（Orders）\n实物订单：待发货/已发货\n查看物流 / 取消" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="350" y="200" width="310" height="78" as="geometry" />
        </mxCell>
        <mxCell id="49" value="文创商品（Goods）\n浏览分类 → 加入商契（待发货）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="20" y="290" width="310" height="56" as="geometry" />
        </mxCell>
        <mxCell id="50" value="商契记录沉淀\n写入 my_goods_orders" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="40" vertex="1">
          <mxGeometry x="350" y="300" width="310" height="44" as="geometry" />
        </mxCell>
        <mxCell id="401" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="41" target="42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="402" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="42" target="43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="403" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="43" target="44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="404" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="44" target="45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="405" value="引导" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="45" target="46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="406" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="46" target="47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="407" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="47" target="48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="408" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="40" source="49" target="50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" value="我的（个人中心）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=14;align=left;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="760" y="470" width="600" height="420" as="geometry" />
        </mxCell>
        <mxCell id="61" value="Tab：我的" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontStyle=1;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="20" y="40" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="62" value="已登录？" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="210" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="63" value="未登录 → 去点卯" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="370" y="44" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="64" value="登录后展示\n头像/昵称/会员位\n银票（积分）与等级\n预约数/商契数/藏宝阁" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="20" y="110" width="560" height="76" as="geometry" />
        </mxCell>
        <mxCell id="65" value="上传头像\n同步到首页展示" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="20" y="200" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="66" value="钱庄（兑换）\n（银票相关入口）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="210" y="200" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="67" value="设置\n（常用配置）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="410" y="200" width="170" height="56" as="geometry" />
        </mxCell>
        <mxCell id="68" value="一键进入：预约列表 / 订单" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF6EC;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="20" y="270" width="560" height="44" as="geometry" />
        </mxCell>
        <mxCell id="69" value="藏宝阁\n（涂装作品陈列/管理）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="20" y="330" width="260" height="56" as="geometry" />
        </mxCell>
        <mxCell id="70" value="积分成长来源\n- 签到奖励\n- 市集预约 +20\n- 百科问答奖励" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#C31E1E;fontColor=#2E2E2E;fontSize=13;" parent="60" vertex="1">
          <mxGeometry x="300" y="330" width="280" height="56" as="geometry" />
        </mxCell>
        <mxCell id="501" value="未点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="44" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="640" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="502" value="未点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="49" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="790" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="503" value="需要点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="34" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="260" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="504" value="需要点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="38" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="420" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="505" value="需要点卯" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="63" target="16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="520" as="sourcePoint" />
            <mxPoint x="150" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="601" value="积分累计" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="27" target="70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="380" as="sourcePoint" />
            <mxPoint x="1100" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="602" value="预约奖励" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#C31E1E;endArrow=block;endFill=1;" parent="1" source="45" target="70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="650" as="sourcePoint" />
            <mxPoint x="1100" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="603" value="作品入库" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="39" target="69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="430" as="sourcePoint" />
            <mxPoint x="900" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="604" value="在订单页管理" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#2E2E2E;endArrow=block;endFill=1;" parent="1" source="50" target="48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
