<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m96yTiKYkn9eI8uaN0g6">
    <mxGraphModel dx="300" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="Lz1fam3boaguJWzoP7QE-0" />
        <mxCell id="Lz1fam3boaguJWzoP7QE-1" parent="Lz1fam3boaguJWzoP7QE-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
