<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="solution-overview" name="解决方案总览（入口→小程序→kivicubeAR→商城/预约转化）" compressed="true">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="st1" value="掌上悬丝｜解决方案总览流程图" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=22;fontStyle=1;fontColor=#2E2E2E;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="20" width="760" height="40" as="geometry" />
        </mxCell>
        <mxCell id="st2" value="用户从外部渠道进入 → 小程序内容与互动 → kivicube AR（基于识别图触发 3D 视觉效果）→ 商城/预约完成转化" style="text;html=1;whiteSpace=wrap;align=left;verticalAlign=top;fontSize=12;fontColor=#5A5A5A;spacing=10;" parent="1" vertex="1">
          <mxGeometry x="40" y="58" width="1080" height="30" as="geometry" />
        </mxCell>
        <mxCell id="s_short" value="短视频/达人种草&lt;br/&gt;（跳转/二维码/搜索）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#8D2A2A;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="130" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s_campus" value="校园活动/展演现场&lt;br/&gt;（海报物料/导览牌）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#8D2A2A;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="220" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s_entry" value="进入小程序&lt;br/&gt;（扫码/搜索/分享打开）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="310" y="175" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="s_home" value="内容与导览&lt;br/&gt;首页/Tab：百科｜挑战｜涂装｜预约｜我的&lt;br/&gt;pages/wiki、pages/face、pages/diy、pages/market" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8EA;strokeColor=#2C4C66;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="165" width="270" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_ar" value="AR ????&lt;br/&gt;??????? Canvas ?3D?????? kivicube ?????? AR ???&lt;br/&gt;???pages/ar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#8D2A2A;strokeWidth=2;fontSize=12;fontStyle=1;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="160" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="s_detect" value="识别成功？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2C4C66;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="420" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_3d" value="展示/交互 3D 视觉效果&lt;br/&gt;（模型旋转/观看/引导文案）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2E2E2E;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s_fail" value="识别失败兜底&lt;br/&gt;（提示更换光线/距离&lt;br/&gt;引导进入百科/挑战/涂装）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8EA;strokeColor=#D0C7B8;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="545" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_guide" value="转化引导&lt;br/&gt;（内容→兴趣→商品/票券）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#8D2A2A;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="420" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s_shop" value="商城转化&lt;br/&gt;市集浏览 → 商品详情 → 下单&lt;br/&gt;pages/market → pages/goods/detail → pages/orders" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2C4C66;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_book" value="预约转化&lt;br/&gt;选择项目/场次 → 提交预约 → 二维码核销&lt;br/&gt;pages/market → pages/booking" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#2C4C66;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="570" width="300" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_user" value="用户中心沉淀&lt;br/&gt;登录态/头像/等级&lt;br/&gt;积分签到（连签奖励）&lt;br/&gt;pages/user + utils/signInStore" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF8EA;strokeColor=#2E2E2E;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="660" width="370" height="90" as="geometry" />
        </mxCell>
        <mxCell id="s_loop" value="分享回流&lt;br/&gt;（带来新拉新）" style="ellipse;whiteSpace=wrap;html=1;fillColor=#F3F1EA;strokeColor=#8D2A2A;strokeWidth=2;fontSize=12;fontColor=#2E2E2E;spacing=10;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="690" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="se1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_short" target="s_entry" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se2" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_campus" target="s_entry" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_entry" target="s_home" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se4" value="核心体验" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#8D2A2A;fontSize=11;fontColor=#8D2A2A;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_home" target="s_ar" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se5" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_ar" target="s_detect" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se6" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;fontSize=11;fontColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_detect" target="s_3d" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se7" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;fontSize=11;fontColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_detect" target="s_fail" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_3d" target="s_guide" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se9" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" target="s_guide" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="585" as="targetPoint" />
            <mxPoint x="900" y="570" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="430" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="se10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_guide" target="s_shop" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_guide" target="s_book" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_shop" target="s_loop" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="se13" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#2E2E2E;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_book" target="s_user" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="900" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="se14" value="复访/复购" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#8D2A2A;fontSize=11;fontColor=#8D2A2A;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_user" target="s_shop" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="745" />
              <mxPoint x="230" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="se15" value="分享裂变" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=block;html=1;strokeWidth=2;strokeColor=#8D2A2A;dashed=1;fontSize=11;fontColor=#8D2A2A;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_loop" target="s_short" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="650" />
              <mxPoint x="90" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="se_pre" style="edgeStyle=orthogonalEdgeStyle;rounded=1;endArrow=none;html=1;strokeWidth=2;strokeColor=#D0C7B8;dashed=1;orthogonalLoop=1;jettySize=auto;shadow=1;" parent="1" source="s_ar" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
